# SkripsiItuIndah

./: KRS_Microservices.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auth.Services/: Auth.Services.csproj  Global.asax  Global.asax.cs
Auth.Services/App_Start/: WebApiConfig.cs
Auth.Services/Controllers/: LoginController.cs
Auth.Services/Models/: AksesLogin.cs  LoginManager.cs  SiatmaGabung_Connection.cs  UserData.cs
Auth.Services/Properties/: AssemblyInfo.cs
AuthServer/: AuthServer.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
Gateway.services/: Dockerfile  Gateway.csproj  Startup.cs  configuration.json
Identity/: Startup.cs  appsettings.json
Identity.services/: Dockerfile  Program.cs  Startup.cs
Identity.services/Controllers/: ValuesController.cs
Identity.services/Models/: UserClass.cs
Identity.services/Properties/: launchSettings.json
Identity/Models/: AppUser.cs
Identity/Properties/: launchSettings.json
KRS.Services/: Dockerfile  Program.cs  Startup.cs
KRS.Services/Controllers/: ValuesController.cs
KRS.Services/Properties/: launchSettings.json
KRS_Microservices/: Dockerfile  Kelas.Services.csproj  Program.cs  Startup.cs  appsettings.json
KRS_Microservices/Controllers/: KelasController.cs  ValuesController.cs
KRS_Microservices/Models/: DataKelasContext.cs  DosenClass.cs  KelasClass.cs  KelasKrsClass.cs  (+1 more)
Mahasiswa.Services/: Dockerfile  Mahasiswa.Services.csproj  Program.cs  Startup.cs  appsettings.json
Mahasiswa.Services/Controllers/: MahasiswaController.cs
Mahasiswa.Services/Models/: DataMhsContext.cs  FakultasClass.cs  MahasiswaClass.cs  ProdiClass.cs  TranskripClass.cs
Mahasiswa.Services/Properties/: launchSettings.json
SignalR.Services/: Dockerfile  KapasitasHub.cs  Program.cs  SignalR.Services.csproj  Startup.cs
TokenService/: Dockerfile  Program.cs  Startup.cs  Token.Services.csproj  appsettings.json
TokenService/Controllers/: TokenController.cs
TokenService/Models/: DataMhsContext.cs  MahasiswaClass.cs
TokenService/Properties/: launchSettings.json
WebSPA/: Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
(+5 files in other folders)
